{
  "name": "mod-core",
  "version": "0.0.12",
  "tasks": {
    "dev": "deno run -A --watch .playground/main.ts",
    "test": "deno test -A",
    "test:dev": "deno test -A --watch",
    "preview": "deno run -A .playground/main.ts",
    "db:generate": "deno run -A npm:prisma@latest generate --data-proxy --schema=./svc/database/schema.prisma",
    "db:push": "deno run -A npm:prisma@latest db push --schema=./svc/database/schema.prisma"
  },
  "fmt": {
    "files": {
      "exclude": [
        ".playground/svc-crud/database/generated"
      ]
    }
  }
}
